spring.application.name=BeyondThatSea

#ContextRoot
server.servlet.context-path=/beyond

#서버 포트번호 변경
server.port=8153

#Thymeleaf 설정 (응답되는 view 페이지 설정)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#마이바티스 설정 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
#컬럼명에 _ 를 카멜표기법으로 자동 변환 설정
mybatis.configuration.map-underscore-to-camel-case=true
#별칭 설정 (하위 패키지 설정)
mybatis.type-aliases-package=sea.that.beyond

#로그 레벨 설정 
#전체 로그 레벨 설정 
logging.level.root=info