spring.application.name=BeyondThatSea

#서버
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:static/localhost.p12
server.ssl.key-store-password=localhost
server.ssl.key-alias=tomcat

#jsp viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#파일 업로드 MultipartResolver 등록
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#context-root
server.servlet.context-path=/hugme

#마이바티스 설정 및 데이터베이스 설정하기
#데이터베이스 정보 등록
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hugme
spring.datasource.password=hugme

#마이바티스 설정
mybatis.mapper-locations=/mappers/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
#컬럼명 '_'를 카멜 표기법으로 자동 변환 설정
mybatis.configuration.map-underscore-to-camel-case=true
#별칭 설정
mybatis.type-aliases-package=com.hugme.plz